<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>E-Commerce</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Josefin+Sans&display=swap');
    }
    nav{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #000000;
    }

    nav .links li{
        display: inline;
    }

    nav .links {
        display: flex;
        align-items: center;
    }

    nav .links ul{
        list-style: none;
    }

    nav .links a{
        text-decoration: none;
        font-size: 1em;
        color: white;
        margin-left: 25px;
    }

    nav .links p{
        text-decoration: none;
        font-size: 1.5em;
        color: black;
        margin-left: 25px;
    }

    nav .links .icons a{
        font-size: 20px;
    }

</style>
<body>
    <nav class="navbar">
        <div id="logo" class="links">
            <ul>
                <li>
                    <a href="#">
                        <img
                            src="./logo.png" 
                            alt="" 
                            width="100px" 
                            class="rounded"
                        >
                    </a>
                </li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="links icons">
            <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign Out</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>